# ProEventos

./: .gitignore  ProEventos.sln
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Startup.cs
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20250930224058_Initial.Designer.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IEventoService.cs
Back/src/ProEventos.Domain/: Evento.cs  Palestrante.cs  PalestranteEventos.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: EventosPersist.cs  GeralPersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventosPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20251102161415_Initial.Designer.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: main.server.ts  main.ts  styles.scss
Front/ProEventos-App/src/app/: app.config.server.ts  app.config.ts  app.html  app.routes.ts  app.ts
Front/ProEventos-App/src/app/Util/: constants.ts
Front/ProEventos-App/src/app/eventos/: eventos.html  eventos.ts
Front/ProEventos-App/src/services/: evento.service.ts
(+59 files in other folders)
